\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Introduction and Planning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Timeline and Milestones}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Timeline and Deliverables}}{3}{table.1}\protected@file@percent }
\newlabel{tab:timeline}{{1}{3}{Project Timeline and Deliverables}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technical Stack}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Risk Assessment and Mitigation}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding Data Requirements and Collection}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Selection}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Characteristics}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Quality and Preprocessing}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Analysis and Patterns}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Movies Across Genres}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:genre_distribution}{{1}{8}{Distribution of Movies Across Genres}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Processing Pipeline}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Migration to AWS DynamoDB}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal Distribution of Movies (1902-2018)}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:temporal_distribution}{{2}{9}{Temporal Distribution of Movies (1902-2018)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AI Tool Setup and Development Environment}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Environment and Tools Selection}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Development Infrastructure}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Containerization and Deployment}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Development Challenges and Solutions}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AI Model Development}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Selection}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Network Architecture}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Training Process}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Results and Model Performance}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Training Progress - Loss and Error Metrics Over Time}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:training_metrics}{{3}{15}{Model Training Progress - Loss and Error Metrics Over Time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Prediction Analysis - Rating Distribution and Error Analysis}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:prediction_analysis}{{4}{16}{Model Prediction Analysis - Rating Distribution and Error Analysis}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Evaluation and Performance}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Production Optimization}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface Design and Integration}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Philosophy and User Experience}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frontend Technology Stack}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Interface Components}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wireframes and Prototypes}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Backend Integration}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User Interface Flow: From Login to Recommendations}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:wireframe}{{5}{21}{User Interface Flow: From Login to Recommendations}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}AWS Infrastructure Integration}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Performance Optimization}{22}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Refinement}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Approach}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Authentication Simplification}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Key Improvements}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Production Considerations}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\gdef \@abspage@last{25}
